{
  "name": "cultivarnos-functions",
  "description": "Cloud Functions de Cultivarnos — recordatorios y sugerencias push (Firebase Cloud Messaging). Ver docs/firebase-architecture.md, sección Push Notifications.",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1"
  }
}
